{
  "name": "finsync-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "axios": "latest",
    "lucide-react": "^0.400.0",
    "react": "latest",
    "react-dom": "latest",
    "react-pluggy-connect": "^2.12.0",
    "react-router-dom": "latest",
    "vite": "latest"
  }
}
